<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: black;
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: white;
    position: relative;
  }
  .navbar {
    background-color: #c58c2b;
    z-index: 9999;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    font-family: Montserrat, sans-serif;
   }
      .dropbtn {
  background-color: #c58c2b;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #171735}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #171735;
}
</style>
</head>

<body>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="30">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
      <a class="navbar-brand">SISTEM INFORMASI</a>
  </div>
  </nav>
<p><h2 style="text-align:center;">
Ina Nur Astuti<br><br>
1800016023<br><br>
Multimedia Online</h2></p>
<div class="dropdown">
  <button class="dropbtn">Daftar Praktikum</button>
  <div class="dropdown-content">
  <a href="Praktikum_1_1800016023">Praktikum 1</a>
  <a href="#">Praktikum 2</a>
  <a href="#">Praktikum 3</a>
  <a href="#">Praktikum 4</a>
  <a href="#">Praktikum 5</a>
  <a href="#">Praktikum 6</a>
  <a href="#">Praktikum 7</a>
  <a href="#">Praktikum 8</a>
  <a href="#">Praktikum 9</a>
  <a href="#">Praktikum 10</a>
  </div>
</div>
</body>
</html>
